# j2ee_test

movies/: pom.xml
movies/dao/: .classpath  pom.xml
movies/dao/src/main/java/pl/janisz/movies/dao/: GenericHibernateDAO.java  MovieDAO.java
movies/dao/src/main/java/pl/janisz/movies/dao/dataModel/: Movie.java  PersistentObject.java
movies/dao/src/main/java/pl/janisz/movies/dao/repositories/: MovieRepository.java
movies/dao/src/main/resources/: applicationContext-dao.xml  data.sql  schema.sql
movies/dao/src/test/java/pl/janisz/movies/dao/: DatabaseTest.java  MovieDAOTest.java  MovieHibernateMappingTest.java
movies/dao/src/test/java/pl/janisz/movies/dao/repositories/: MovieRepositoryTest.java
movies/dao/src/test/resources/: applicationContext-testDao.xml  hibernate.cfg.xml  schema.sql
movies/service/: pom.xml
movies/service/src/main/java/pl/janisz/movies/service/: MoviesServiceImpl.java
movies/service/src/main/resources/: applicationContext-service.xml
movies/service/src/test/java/pl/janisz/movies/service/: MoviesServiceImplTest.java
movies/service/src/test/java/pl/janisz/movies/service/integration/: MoviesServiceIntegrationTest.java
movies/web/: pom.xml
movies/web/src/main/java/pl/janisz/movies/web/: HomeController.java  MoviesController.java
movies/web/src/main/webapp/WEB-INF/: movies-servlet.xml  web.xml
movies/web/src/main/webapp/views/: index.ftl  index.html  movies.ftl
movies/web/src/main/webapp/views/movies/: index.ftl  new.ftl  show.ftl
